# kafkabasics

./: README.md  pom.xml
src/main/java/org/example/: BasicKafkaConsumer.java  BasicKafkaProducer.java
src/main/java/org/mupiwa/kafka/: KafkaBasicsApplication.java
src/main/java/org/mupiwa/kafka/common/: GdrMessage.java  SourceEntity.java  SourceEntityBusinessDate.java
src/main/java/org/mupiwa/kafka/config/: KafkaConfig.java
src/main/java/org/mupiwa/kafka/consumer/: BasicKafkaConsumer.java
src/main/java/org/mupiwa/kafka/controller/: MessageController.java
src/main/java/org/mupiwa/kafka/entity/: ProcessedMessage.java  SourceEntityBusinessDateEntity.java
src/main/java/org/mupiwa/kafka/producer/: BasicKafkaProducer.java
src/main/java/org/mupiwa/kafka/repository/: ProcessedMessageRepository.java  SourceEntityBusinessDateRepository.java
src/main/java/org/mupiwa/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java  SourceEntityBusinessDateService.java
src/main/resources/: application.yml  config.yml  source-entity.txt
src/main/resources/templates/: index.html
